.navbar-inverse
.navbar-collapse{
	padding-top: 0%;
}
li{
	font-size: 20px;
}
.total{
	color: red;
	padding-top: 0%;
}
.black{
	background-color : black;
	height: 41%;
	color: white;
}
#panier{
	margin-left: 450px;
}