.row h3{
	margin-top: 20%;
	text-align: center; 
	font-size: 30px;
	color: white;
	background-color: black;
	opacity: 0.8;
	margin-left: -4%;
	margin-right: -5%;
}

.thumbnail{
	background-color: lightblue;
	margin-top: 40%;
	width: 106%;
	border: black solid 5px;
	
}

.thumbnail a> img.imageMarvel{
	margin-top: -36%;
	width: 108%;
	margin-left: -4%;
	max-width: none;
}

a:hover{
	text-decoration: none;
}


