.tdLeft{
	padding-left: 120px;
	padding-right: 104px;
	padding-bottom: 10px;
}
.tdCenter{
	padding-left : 200px;
	padding-right: 200px;
	padding-bottom: 10px;
}
.tdRight{
	padding-left: 96px;
	padding-right: 78px
}
td{
	font-size: 25px;
	text-align: center;
	border: solid 1px black; 

}
.well{
	font-weight : bold;
}
button{
	margin-top: 5px;
}
.sort{
	margin-bottom: 20px;
	font-size: 19px;
}
#back{
	margin-top: 50px;
	padding-top: 5px;
	font-size: 20px;
	margin-left: 483px;
}