.addCart{
	margin-top: 5%;
	padding: 1% 10%;
}

#bdPres{
	list-style: none; 
	margin-top: 10%;
	padding-left: 10%;
}

.pagination{
	margin-left: 6%;
}

.creator{
	margin-right: 5%;
	color: black; 
	font-size: 15px;
}

.titlebd{
	font-size: 22px;
	color: #990000;
}
