.col-md-4{
	padding-top: 4%;
}
.descriptionimage{
	width: 85%;
	margin-left: 8%;
}
.col-md-offset-3{
	width: 63%;
}
#descriptionbd{
	margin-top: 4%;
	background-color : lightblue;
	width: 57%;
	font-size: 25px;
	padding: 3% 4%;
	color: #2a76a5;
}
.text{
	padding-left: 11%;
	color: black;
	font-size: 23px;
	color: black;
}
#resume{
	background-color: lightblue;
	margin: 5% 40px;
	padding: 5% 4% ;
	width: 95%;
	font-size: 20px;
}
h2{
	padding-bottom: 3%;
	color: #2a76a5;
}
#addordel button{
	width: 50%;
	font-size: 20px;
	margin-left: 6%;
	margin-top: 10%;
}

